# ml-migration-starter

./: README.md  build.gradle  gradle.properties  h2setup.sql  job.properties
src/main/java/custom/: AllTablesItemReader.java  ColumnMapProcessor.java  ColumnMapRowMapper.java  ColumnMapRowMapperWithMetadata.java  ColumnMapToTripleProcessor.java  Item.java  JdbcCursorItemReader.java  MetadataReader.java  RdfTripleItemWriter.java  RowToColumnMapWithMetadataMapper.java  TableItemReaderWithMetadata.java  TableItemWithMetadataReader.java  TripleWriter.java
src/main/java/custom/util/: MetadataReaderUtil.java
src/main/java/org/example/: ColumnMapProcessor.java  MigrationConfig.java
src/main/resources/: logback.xml
