# This can be a comma-delimited sequence of host names
# Example - hosts=host1.example.com,host2.example.com,host3.example.com
hosts=localhost

# Port and database to write to
port=8000
database=Documents
auth=digest

# ML user to insert data as
username=admin
password=admin

# Number of rows to read at one time, and thus number of documents to write to ML at one time
chunk=100

#
# Everything below controls what RDBMS is read from, what rows are read, and then some details about the documents
# that are inserted into MarkLogic.
#

# JDBC connection details - change these from the sample H2 values to the correct values for your database
jdbc_driver=org.h2.Driver
jdbc_url=jdbc:h2:file:./h2data/sample
jdbc_username=sa
jdbc_password=password

# if true will ignore sql value
all_tables=true

# SQL query for rows to write as documents in ML
sql=SELECT * FROM Customer

# Triples Config
base_iri=http://jdbc.jena.example.com
graph_name=Customer

# if all tables will use the tables primary key
pk=ID

