# This can be a comma-delimited sequence of host names
hosts=localhost

# Will write to default Documents database
port=8000

# ML user to insert data as
username=admin
password=admin

# How many threads to write to ML with
threadCount=16

# Number of rows to read at one time, and thus number of documents to write to ML at one time
chunkSize=100

#
# Everything below controls what RDBMS is read from, what rows are read, and then some details about the XML documents
# that are inserted into MarkLogic.
#

# JDBC connection details
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/sakila
jdbcUsername=root
jdbcPassword=admin

# SQL query for rows to write as documents in ML
sql=SELECT * FROM film

# Local name of root element in each XML document that's written to ML
rootLocalName=Film

# Comma-delimited collections to insert documents into
collections=film,migrated

# Permissions to apply to documents - takes the form of role,capability,role,capability,etc
permissions=rest-reader,read,rest-writer,update
