# Number of rows to read at one time, and thus number of documents to write to ML at one time
chunk=1000

# if true will ignore sql value
# all_tables=true

# if false specify table_name
# table_name is ignored when all_tables=true
table_name=Customer

# Triples Config
base_iri=http://jdbc.jena.example.com

