# ----------------------------------------
# MarkLogic JobRepository Properties
# ----------------------------------------
# refer to https://github.com/marklogic-community/marklogic-spring-batch/wiki/SetupMarkLogicJobRepository
# to setup a job repo
# in this example I am using
# ./mlJobRepo --host localhost --port 8201 --name mlJobRepo --username admin --password admin
# this should match the parameters of the setup script
#marklogic.jobrepo.host=localhost
#marklogic.jobrepo.port=8201
#marklogic.jobrepo.username=admin
#marklogic.jobrepo.password=admin
# whether to persist data to the MarkLogic JobRepository, if set to false then MapJobRepository (in-memory) is used
#marklogic.jobrepo.enabled=true

# ----------------------------------------
# MarkLogic Properties
# ----------------------------------------
marklogic.host=localhost
marklogic.port=8200
marklogic.username=admin
marklogic.password=admin

# ----------------------------------------
# Everything below controls what RDBMS is read from, what rows are read, and then some details about the documents
# that are inserted into MarkLogic.
#
# JDBC connection details - change these from the sample H2 values to the correct values for your database
# ----------------------------------------
jdbc_driver=org.h2.Driver
jdbc_url=jdbc:h2:file:./h2data/sample
jdbc_username=sa
jdbc_password=password
